spring.config.activate.on-profile=deepseek

spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.api-key=${GROQ_API_KEY}
spring.ai.openai.chat.options.model=deepseek-r1-distill-llama-70b

spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.mistralai.MistralAiAutoConfiguration
app.content.model=DeepSeek
