<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML Assistant Starter Page</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap"
    rel="stylesheet"/>
  <style>
    body {
      background-color: #363946;
      display: table;
      width: 100%;
      height: 100vh;
    }

    h1 {
      padding-bottom: 2em;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-family: "Pacifico", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 200%;
      background: -webkit-linear-gradient(left, #31e981, #d8e4ff);
      background: -o-linear-gradient(right, #31e981, #d8e4ff);
      background: -moz-linear-gradient(right, #31e981, #d8e4ff);
      background: linear-gradient(to right, #31e981, #d8e4ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>

<h1>Hello, world.</h1>

</body>
</html>
